# SGCS

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle
Article/: .gitignore  Applications.tex  Approach and Algorithm.tex  Background.tex  Future Improvements.tex  Introduction.tex  Results and Analysis.tex  SGCS.odt  SGCS.tex  Simulation.tex  references.bib
Simulation/: bot.py  heatmaps.py  pheromone.py  plot.py  plot2.py  simulation.py  utils.py
Simulation/bots10/exp1/: parameters.py
Simulation/bots10/exp1/biased/: coverage.npy
Simulation/bots10/exp1/random/: coverage.npy
Simulation/bots10/exp2/biased/: coverage.npy
Simulation/bots10/exp2/random/: failures2.npy
Simulation/bots10/exp3/biased/: coverage.npy  failures0.npy  failures4.npy
Simulation/bots10/exp3/random/: coverage.npy  failures0.npy
Simulation/bots10/exp4/biased/: failures2.npy
Simulation/bots10/exp4/random/: coverage.npy  failures0.npy  failures4.npy
Simulation/bots100/exp1/: parameters.py
Simulation/bots100/exp1/biased/: coverage.npy
Simulation/bots100/exp1/random/: coverage.npy
Simulation/bots100/exp2/: parameters.py
Simulation/bots100/exp2/biased/: failures2.npy  failures3.npy
Simulation/bots100/exp2/random/: coverage.npy  failures1.npy
Simulation/bots100/exp3/: parameters.py
Simulation/bots100/exp3/biased/: failures0.npy  failures3.npy  failures4.npy
Simulation/bots100/exp3/random/: failures0.npy  failures2.npy  failures3.npy
Simulation/bots100/exp4/biased/: coverage.npy  failures2.npy  failures3.npy  failures4.npy
Simulation/bots100/exp4/random/: failures0.npy  failures2.npy  failures3.npy
Simulation/bots100/exp5/: parameters.py
Simulation/bots100/exp5/biased/: coverage.npy
Simulation/bots100/exp5/random/: coverage.npy  failures3.npy
Simulation/bots1000/exp1/: parameters.py
Simulation/bots1000/exp1/biased/: coverage.npy
Simulation/bots1000/exp1/random/: coverage.npy
Simulation/bots1000/exp2/: parameters.py
Simulation/bots1000/exp5/random/: coverage.npy
Simulation/bots20/exp1/: parameters.py
Simulation/bots20/exp1/biased/: coverage.npy
Simulation/bots50/exp1/: parameters.py
Simulation/bots50/exp2/: parameters.py
Simulation/bots50/exp3/: parameters.py
Simulation/bots500/exp1/: parameters.py
Simulation/bots500/exp2/: parameters.py
Simulation/bots750/exp1/: parameters.py
Simulation/bots750/exp4/: parameters.py
Simulation/bots750/exp5/: parameters.py
Simulation/bots750results/exp1/: parameters.py
Simulation/tests/exp0/: coverage.npy  parameters.py
Simulation/tests/exp1/: parameters.py
Simulation/tests/exp10/: parameters.py
Simulation/tests/exp11/: parameters.py
Simulation/tests/exp12/: parameters.py
Simulation/tests/exp13/: parameters.py
Simulation/tests/exp14/: parameters.py
Simulation/tests/exp15/: parameters.py
Simulation/tests/exp2/: parameters.py
Simulation/tests/exp20/: parameters.py
Simulation/tests/exp21/: parameters.py
Simulation/tests/exp22/: parameters.py
Simulation/tests/exp3/: parameters.py
Simulation/tests/exp4/: parameters.py
Simulation/tests/exp5/: parameters.py
Simulation/tests/exp6/: parameters.py
Simulation/tests/exp7/: parameters.py
Simulation/tests/exp8/: parameters.py
Simulation/tests/exp9/: parameters.py
src/main/java/: module-info.java
(+210 files in other folders)
